{
  "compilerOptions": {
    "paths": {
      "@/components/*": ["./app/[locale]/components/*"],
      "@/lib/*": ["./app/[locale]/lib/*"],
      "@/actions": ["./app/[locale]/actions.js"],
      "@/*": ["./*"]
    }
  }
}
